<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .axis {
      font: 10px sans-serif;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .single-bar {
      fill: steelblue;
    }
    .single-bar:hover {
      fill: crimson;
    }
    .container {
      display: flex;
    }
    #canvas {
      flex: 1 5 auto;
      padding-left: 10px;
    }
    </style>
</head>
<body>
  <div class="container">
    <div id="canvas"></div>
    <div id="controls">
      <select name="yAxisSelector" id="y-axis-selector">
        <option value="Y Axis">Y Axis</option>
        <option value="Val Test 2">ValueTest 2</option>
      </select>
    </div>
  </div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>
    class MainGraph {
      constructor() {
        console.log('Graph loaded')
        this._getData()
        this._firstRender = true
        this._svg = d3.select("#canvas").append("svg")

        this._getData()
        .then(data => {
          this.gData = data
          this.redraw(yAxisTextSelected || 'y axis')
          // Redraw based on the new size whenever the browser window is resized.
          window.addEventListener("resize", () => {
            this.redraw(yAxisTextSelected || 'y axis')
          })
        })
      }

      static get currentGraph() {
        return this._currentGraph
      }

      static set currentGraph(givenGraph) {
        this._currentGraph = givenGraph
      }

      static init() {
        this.currentGraph = new MainGraph()
      }

      _getData() {
        return new Promise(res => {
          d3.csv("data.csv", function(error, cData) {
            res(cData)
          })
        })
      }

      redraw(yAxisText) {
        var data = this.gData
        var	parseDate = d3.time.format("%Y-%m").parse;
        var x, y, xAxis, yAxis, margin, height, width;
        var vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
        var vh = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

        margin = {top: 20, right: 50, bottom: 70, left: 50};
        width = vw-100 - margin.left - margin.right;
        height = ((vw-100)/2) - margin.top - margin.bottom;

        console.log(width, height)

        x = d3.scale.ordinal().rangeRoundBands([0, width], .05);
        y = d3.scale.linear().range([height, 0]);

        xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom")
          .tickFormat(d3.time.format("%Y-%m"));

        yAxis = d3.svg.axis()
          .scale(y)
          .orient("left")
          .ticks(10);

        this._svg
          .selectAll('*')
          .remove()

        this._svg
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        // .append("g")
        //   .attr("transform",
        //         "translate(" + margin.left + "," + margin.top + ")");

        if(this._firstRender) {
          data.forEach((d) => {
              d.date = parseDate(d.date);
              d.value = +d.value;
          });
        }

        x.domain(data.map((d) => d.date ));
        y.domain([0, d3.max(data, (d) => d.value )]);

        this._svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
          .selectAll("text")
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", "-.55em")
            .attr("transform", "rotate(-90)" );

        this._svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
          .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text(yAxisText);

        this._svg.selectAll("bar")
            .data(data)
          .enter().append("rect")
            .attr("class", "single-bar")
            .attr("x", function(d) { return x(d.date); })
            .attr("width", x.rangeBand())
            .attr("y", function(d) { return y(d.value); })
            .attr("height", function(d) { return height - y(d.value); });

        this._firstRender = false
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Parse the date / time
      MainGraph.init()
    })
  </script>
  <script>
    var yAxisTextSelected
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelector('#y-axis-selector').addEventListener('change', (e) => {
        yAxisTextSelected = String(e.target.value)
        MainGraph.currentGraph.redraw(yAxisTextSelected)
      })
    })
  </script>
</body>
